# two-way-gridview

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  gradle.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jess/demo/: Data.java  ImageAdapter.java  MainActivity.java  SquaredImageView.java
sample/src/main/res/drawable/: placeholder.xml
sample/src/main/res/layout/: main.xml
sample/src/main/res/values/: strings.xml
