VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.github.rharter.two-way-gridview

POM_DESCRIPTION=An implementation GridView that supports horizontal and vertical scrolling.
POM_URL=https://github.com/rharter/two-way-gridview
POM_SCM_URL=https://github.com/rharter/two-way-gridview
POM_SCM_CONNECTION=scm:git@github.com:rharter/two-way-gridview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rharter/two-way-gridview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rharter
POM_DEVELOPER_NAME=Ryan Harter

RELEASE_REPOSITORY_URL=http://nexus.chaoticmoon.com/content/repositories/releases
SNAPSHOT_REPOSITORY_URL=http://nexus.chaoticmoon.com/content/repositories/snapshots

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.0
ANDROID_BUILD_SDK_VERSION=19